{
  "name": "blog-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/auto-import-resolver": "^1.3.0",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "md-editor-v3": "^6.4.2",
    "pinia": "^3.0.4",
    "v-viewer": "^3.0.23",
    "vant": "^4.9.24",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "sass": "^1.99.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.8"
  }
}
